# cinema

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/sdk/cinema2/android/: BaseApp.kt  MainActivity.kt
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
iosApp/iosApp/: ComposeView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sdk/cinema2/: AppDispatchers.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/sdk/cinema2/ui/component/: VideoPlayer.android.kt
shared/src/commonMain/kotlin/com/sdk/cinema2/: AppDispatchers.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/sdk/cinema2/core/: Other.kt
shared/src/commonMain/kotlin/com/sdk/cinema2/data/di/: AppModule.kt
shared/src/commonMain/kotlin/com/sdk/cinema2/data/model/: MovieResponse.kt
shared/src/commonMain/kotlin/com/sdk/cinema2/data/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/com/sdk/cinema2/network/: NetworkService.kt
shared/src/commonMain/kotlin/com/sdk/cinema2/ui/component/: BackButton.kt  BoxShader.kt  DetailShimmer.kt  Loading.kt  MainShimmer.kt  MovieItem.kt  NetworkImage.kt  Shimmer.kt  VideoPlayer.kt
shared/src/commonMain/kotlin/com/sdk/cinema2/ui/detail/: CompanyItem.kt  DetailComponent.kt  DetailScreen.kt  DetailStore.kt  DetailStoreFactory.kt
shared/src/commonMain/kotlin/com/sdk/cinema2/ui/helper/: LocalSafeArea.kt
shared/src/commonMain/kotlin/com/sdk/cinema2/ui/main/: MainComponent.kt  MainScreen.kt  MainStore.kt  MainStoreFactory.kt
shared/src/commonMain/kotlin/com/sdk/cinema2/ui/root/: RootComponent.kt  RootContent.kt
shared/src/iosMain/kotlin/com/sdk/cinema2/: AppDispatchers.kt  Main.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/sdk/cinema2/ui/component/: VideoPlayer.ios.kt
